{
  "name": "claudius",
  "version": "1.0.0",
  "description": "Film Intelligence System",
  "main": "server/index.js",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "build": "vite build",
    "import": "node server/import/runFullImport.js",
    "import:trakt": "node server/import/importTraktExport.js",
    "seed": "node server/import/seedDemo.js",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.6.2",
    "bottleneck": "^2.19.5",
    "cors": "^2.8.6",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
